<!DOCTYPE HTML>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <title>Model-Uni - Create and run your own University!</title>

    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css' />

	<style>
	    body {
	        overflow: hidden;
	        background: skyblue;
	        margin:0;
	    }
	    .navbar,.navbar-inner {margin:0px; border-radius:0px;}
	    .ui-element {
	    	z-index:999;
	    	position:absolute;
	    }

	    .ui-element .dropdown-menu .cost{
	    	float:right;
	    	font-size:0.8em;
	    }
	    .slidedown-menu {
	    	display:none;
	    	background: #f6f6f6;
	    	margin:0;
	    	padding-left:5px;
	    	list-style:none;


	    }

	    .model-big {
	    	width:80%;
	    	margin:0;
	    	left:10%;
	    }
	    .slidedown-menu>li>a {
	    	display: block;
	    	padding: 3px 20px;
	    	clear: both;
			font-weight: normal;
			line-height: 20px;
			color:#333;
	    }
	    .slidedown-menu>li>a:hover,.slidedown-menu>li.active>a  {
	    	text-decoration: none;
	    	background-color: #0081c2;
	    	color:#fff;
	    }


	</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="vendor/require.js"></script>
	<script src="game/bootstrap.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse game-ui">
	  <div class="navbar-inner">
	    	<a class="brand" href="#">Model Uni</a>
	     <ul class="nav pull-right">
	     	  <li><a href="#">Courses</a></li>
	     	  <li><a href="#" onclick="game.ui.showHireDialog();">Staff</a></li>
	     	  <li><a href="#">Finances</a></li>
	     	  <li class='divider'></li>

	     	  <li class="dropdown">
			 	 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				     <li><a href="#" onclick='game.save_game();'>Save Game</a></li>
				      <li><a href="#" onclick='game.load_game();'>Load game</a></li>
				      <li class='divider'></li>
				      <li><a href="#" onclick='game.new_game();'>New Game</a></li>
				  </ul>
				</li>
			</ul>
	     </div>
	  </div>


	<div style='position:absolute;bottom:0px;right:0px;z-index:999; padding:4px; '> <a style='color:#000;' target='_blank' href='credits.txt'>credits </a></div>
</body>
</html>